<!DOCTYPE html>
<html lang="PR-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiu-jitsu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><u>jiu-jitsu</u></h1>
    <hr>
    <p> é uma arte marcial que tem por objetivo conquistar posições de controle sob o adversário
    até o xeque-mate, a finalização, seja por torção ou estrangulamento.</p>
    <img src="images.jpg" alt="">
    <h2><u>Qual é a origem do Jiu-Jitsu?</u></h2>
    <p>Uma das teorias sobre sua origem é que o Jiu-Jitsu surgiu na Índia através de monges budistas. Outra vertente é que teria sido criada na China, entre os séculos III e IV e, em seguida, chegado ao Japão através da expansão do budismo.</p>
    <h2><u>golpes do jiu jitsu</u> </h2>
    <p>Os golpes de Jiu Jitsu frequentes envolvem as articulações, estrangulamentos, imobilizações, torções e alavancas. Os golpes válidos são aqueles que procuram neutralizar, imobilizar, estrangular, pressionar, torcer articulações e lançar o</p>
    <h2><u>alguns exemplos são:</u></h2>
    <p>
     <ol>
        <li>Montada no jiu-jitsu</li>
        <li>Mata Leão</li>
        <li>Chave de Braço</li>
        <li>Joelho na barriga jiu-jitsu</li>
        <li>Arm-lock</li>
        <li>Guilhotina</li>
     </ol>
       
    </p>
</body>

</html>